[1mdiff --git a/app.js b/app.js[m
[1mindex 59202e9..43de8ed 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -25,7 +25,7 @@[m [mapp.set('view engine', 'ejs')[m
 const localDBUrl = "mongodb://127.0.0.1:27017/stat_lab_sys"[m
 const remoteDBUrl = "mongodb+srv://shafara:chappie@cluster0.d232b.mongodb.net/stat_lab_sys?retryWrites=true&w=majority"[m
 [m
[31m-mongoose.connect(localDBUrl, {[m
[32m+[m[32mmongoose.connect(remoteDBUrl, {[m
     useNewUrlParser: true,[m
     useUnifiedTopology: true})[m
     .then(result => app.listen(port))[m
